close all
hold on
syms s;
g = 9.81;
l = 0.11;
m = 0.2;
b = 0.004;
Kt = 0.192;
R = 11.5;
Kb = 0.297;
NUM = [Kt/R];
DEN = [m*l^2 b+Kt*Kb/R -m*g*l];

w_c = 1;
m_f = 60*pi/180;

Kcr = 13;
Tcr = 0.00005;

K = 0.6*Kcr;

T1 = 0.5*Tcr;
Td = 0.125*Tcr;
T2 = 0.0001;


k = 10.5;
me = tf([1 5], [0.001 1 100])
pid = k*tf([1.252, 38.58, 100],[0.003 1 0]);
plant = tf(NUM,DEN);
ol = pid*plant;

bode(me*plant)

title("me plant")

K = 30;
% LEAD CONTROLLER
z = 0.2;
p = 0.01;

lead = tf([z 1], [p 1])



figure
bode(lead*plant)
title("lead controlled plant")


% repeat the pole to allow a gain margin to exist.

repeat = tf(1, [p 1]);



sys = K*lead*repeat*plant
figure
bode(K*lead*repeat*plant)
title("final")



[Gm,Pm,Wgm,Wpm] = margin(sys);

phase_m = Pm
gain_m = Gm