\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} System Modelling }{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Building the Inverted Pendulum Model }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Mathematical Model of the Inverted Pendulum }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Pendulum and DC Motor Systems \relax \fontsize  {6}{7}\selectfont  Credit: M. Cantoni, The University of Melbourne, ELEN90055 Problem Set 1.}}{1}}
\newlabel{fig:diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Pendulum Model}}{1}}
\newlabel{fig:pend}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Fitting Parameters }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Pendulum Results}}{2}}
\newlabel{fig:free_pend}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matching Model to Experimental Results}}{2}}
\newlabel{fig:damping_match}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Controller Design }{2}}
\newlabel{sec:design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Performance Requirements }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Controller Implementation }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode Plot of Plant Model}}{3}}
\newlabel{fig:bode_plnt}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{ Model Considerations to Meet Requirements }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Loop Shaping\\ }{3}}
\@writefile{toc}{\contentsline {paragraph}{Stabilising the RHP Pole}{3}}
\@writefile{toc}{\contentsline {paragraph}{Meeting Phase Margin Requirement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Root Locus of Plant Model}}{3}}
\newlabel{fig:rl_plnt}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Pole Placement on Complimentary Sensitivity Function}}{3}}
\newlabel{fig:vary_p}{{7}{3}}
\@writefile{toc}{\contentsline {paragraph}{Complimentary Sensitivity Function Bandwidth}{3}}
\@writefile{toc}{\contentsline {paragraph}{Internal Stability}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root Locus of Open Loop System}}{4}}
\newlabel{fig:rlocus_sys}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bode Diagram -- Complimentary Sensitivity Function, $ T_0 $}}{4}}
\newlabel{fig:bode_T}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and testing}{4}}
\newlabel{sec:test}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation of performance}{4}}
\newlabel{subsec:performance}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stable system without disturbance}}{4}}
\newlabel{fig:4.1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Return state after disturbance}}{4}}
\newlabel{fig:4.2}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assessment of design criteria}{4}}
\newlabel{subsec:assessment}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Regulation and Disturbance Rejection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impulse response}}{4}}
\newlabel{fig:4.3}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steering resposnce}}{5}}
\newlabel{fig:4.4}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Steering wheel angle}}{5}}
\newlabel{fig:4.5}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Motor Driving Voltage}}{5}}
\newlabel{fig:4.6}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase Margin}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bandwidth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison against simulated system}{5}}
\newlabel{subsec:comp}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated impulse response}}{5}}
\newlabel{fig:4.7}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:con}{{5}{6}}
